<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Settings"
      android:textSize="50sp"
      android:textColor="@color/black"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:textStyle="italic"
      android:layout_centerHorizontal="true"
      android:textAlignment="center"
      >
  </TextView>
  <TextView
      android:layout_marginTop="100sp"
      android:layout_width="100dp"
      android:layout_height="55dp"
      android:text="User:"
      android:textSize="30sp"
      android:layout_marginLeft="10sp"
      >
  </TextView>

  <EditText
      android:layout_width="200sp"
      android:layout_height="45sp"
      android:layout_marginLeft="140sp"
      android:layout_marginTop="100dp"
      android:hint="UserName"
      android:textSize="20sp"
      android:id="@+id/uName"></EditText>

  <TextView
      android:layout_marginTop="200sp"
      android:layout_width="100dp"
      android:layout_height="55dp"
      android:text="Age:"
      android:textSize="30sp"
      android:layout_marginLeft="10sp"
      >
  </TextView>
  <EditText
      android:layout_width="200sp"
      android:layout_height="55sp"
      android:layout_marginTop="200dp"
      android:hint="Min:13"
      android:textSize="30sp"
      android:layout_marginLeft="140sp"
      android:inputType="number"
      android:id="@+id/Age"
      >
  </EditText>
  <TextView
      android:layout_marginTop="300sp"
      android:layout_width="100dp"
      android:layout_height="55dp"
      android:text="Height"
      android:textSize="30sp"
      android:layout_marginLeft="10sp"
      >
  </TextView>
  <EditText
      android:layout_width="200sp"
      android:layout_height="55sp"
      android:layout_marginTop="300dp"
      android:hint="in cm"
      android:textSize="30sp"
      android:layout_marginLeft="140sp"
      android:inputType="numberDecimal"
      android:id="@+id/Height"
      >
  </EditText>
  <TextView
      android:layout_marginTop="400sp"
      android:layout_width="100dp"
      android:layout_height="55dp"
      android:text="Weight"
      android:textSize="30sp"
      android:layout_marginLeft="10sp"
      >
  </TextView>
  <EditText
      android:layout_width="200sp"
      android:layout_height="55sp"
      android:layout_marginTop="400dp"
      android:hint="in Kg"
      android:textSize="30sp"
      android:layout_marginLeft="140sp"
      android:inputType="numberDecimal"
      android:id="@+id/Weight"
      >
  </EditText>
  <TextView
      android:layout_marginTop="500sp"
      android:layout_width="100dp"
      android:layout_height="55dp"
      android:text="Gender"
      android:textSize="30sp"
      android:layout_marginLeft="10sp"
      >
  </TextView>
  <EditText
      android:layout_width="200sp"
      android:layout_height="55sp"
      android:layout_marginTop="500dp"
      android:hint="M/F"
      android:textSize="30sp"
      android:layout_marginLeft="140sp"
      android:inputType="text"
      android:id="@+id/Gender"
      >
  </EditText>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Save Changes"
      android:textSize="30sp"
      android:layout_marginTop="600sp"
      android:layout_centerHorizontal="true"
      android:onClick="save_details"
      android:padding="12sp">
  </Button>

</RelativeLayout>